{
    "id": "mode-manager",
    "name": "Mode Manager",
    "description": "All-in-one Subway Builder mod — pick and choose which transit modes are active in your game",
    "version": "1.0.5",
    "author": {
        "name": "Matt Lydon"
    },
    "dependencies": {
        "subway-builder": ">=1.3.0"
    },
    "entry": "index.js",
    "main": "index.js"
}
